{
    "debug.openDebug": "openOnDebugBreak",
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "[dart]": 
    {
        // editor settings
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.selectionHighlight": false,
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.formatOnSave": true,

        // colorized brackets 
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        
        // formating guidline
        "editor.tabSize": 2,
        "editor.rulers": [
            120,
            140
        ],

        // formatter: https://marketplace.visualstudio.com/items?itemName=Dart-Code.dart-code
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },

    "dart.lineLength": 120,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.configureOnOpen": false,
    "workbench.editor.enablePreview": false,
}